main > section {
  padding: 2rem 10rem;
}

main > section:nth-child(odd) {
  background-color: var(--primary);
  color: var(--light);
}

main h2 {
  display: inline-block;
  position: relative;
  z-index: 1;
}

main h2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 5px;
  transform: rotateZ(2deg);
  background: var(--accent-light);
  z-index: -1;
}

main > section:nth-child(odd) h2::before {
  transform: rotateZ(-2deg);
  background: var(--accent-dark);
}

.grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

#skills .fab {
  font-size: 4rem;
}

#contact > div {
  display: flex;
  max-width: 1000px;
  margin-inline: auto;
  gap: 1rem;
}

#contact > div > * {
  flex-grow: 1;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact textarea {
  background-color: var(--light);
  resize: vertical;
}

#contact input {
  background-color: var(--light);
  padding-block: 0.75rem;
  border: none;
  border-radius: 5px;
  transition: filter 150ms ease-in-out;
}

#contact input:hover {
  filter: brightness(0.95);
}

#contact input:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--light-transparent);
}

#contact a {
  color: var(--light);
}

#contact > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: center;
}

@media screen and (max-width: 55em) {
  main > section {
    padding: 2rem 5rem;
  }

  #contact > div {
    flex-direction: column;
  }
}

@media screen and (max-width: 41em) {
  main > section {
    padding: 2rem 1rem;
  }
}
